<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.payilagam.enoolagam.HomeFragment"
        android:label="Home"
        />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.payilagam.enoolagam.HistoryFragment"
        android:label="History"
        />

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.payilagam.enoolagam.BooksFragment"
        android:label="Books">
        <action
            android:id="@+id/action_bookFragment_to_individualBookInfoFragment"
            app:destination="@id/individualBookInfo" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.payilagam.enoolagam.ProfileFragment"
        android:label="Profile"
        />

    <fragment
        android:id="@+id/individualBookInfo"
        android:name="com.payilagam.enoolagam.IndividualBookInfo"
        android:label="Detail Page" />

</navigation>