<resources>
    <string name="app_name">eNoolagam</string>

    <string name="welcome_to_enool0gam">Welcome to Enool0gam!</string>

    <!-- Category names to be used by Chips -->
    <string name="all">அனைத்தும்</string>
    <string name="katturaikal">கட்டுரைகள்</string>
    <string name="sirukathai">சிறுகதைகள்</string>
    <string name="puthinam">புதினம்</string>
    <string name="anmikam">ஆன்மிகம்</string>
    <string name="kurumbathivu">குறுந்தகவல்கள்</string>
    <string name="naval">நாவல்</string>
    <string name="ariviyal">அறிவியல்</string>
    <string name="ithal">இதழ்</string>
    <string name="sorpolivu">சொற்பொழிவு</string>

    <!-- Category titles for display in the UI -->
    <string name="all_books">அனைத்து நூல்களும்</string>
    <string name="katturaikal_books">கட்டுரைகள்</string>
    <string name="sirukathai_books">சிறுகதைகள்</string>
    <string name="puthinam_books">புதினம்</string>
    <string name="anmikam_books">ஆன்மிகம்</string>
    <string name="kurumbathivu_books">குறுந்தகவல்கள்</string>
    <string name="naval_books">நாவல்</string>
    <string name="ariviyal_books">அறிவியல்</string>
    <string name="ithal_books">இதழ்</string>
    <string name="sorpolivu_books">சொற்பொழிவு</string>

    <!-- View All button text for each category -->
    <string name="view_all_katturaikal_books">அனைத்துக் கட்டுரைகளையும் காண்க</string>
    <string name="view_all_sirukathai_books">அனைத்து சிறுகதைகளையும் காண்க</string>
    <string name="view_all_puthinam_books">அனைத்து புதினங்களையும் காண்க</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
