<!-- res/drawable/ic_lock.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF6D00"
        android:pathData="M12,17c0.83,0 1.5,-0.67 1.5,-1.5S12.83,14 12,14s-1.5,0.67 -1.5,1.5S11.17,17 12,17zM17,8h-1V6c0,-2.76 -2.24,-5 -5,-5s-5,2.24 -5,5v2H7c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V10c0,-1.1 -0.9,-2 -2,-2zM9,6c0,-1.66 1.34,-3 3,-3s3,1.34 3,3v2H9V6zm8,14H7V10h10v10z" />
</vector>
