<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.78l-2.07,-1.23c0.16,-0.34 0.27,-0.71 0.27,-1.11s-0.11,-0.77 -0.27,-1.11l2.07,-1.23c0.52,0.48 1.2,0.78 1.96,0.78c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3c0,0.4 0.11,0.77 0.27,1.11l-2.07,1.23c-0.52,-0.48 -1.2,-0.78 -1.96,-0.78c-1.66,0 -3,1.34 -3,3s1.34,3 3,3c0.76,0 1.44,-0.3 1.96,-0.78l2.07,1.23c-0.16,0.34 -0.27,0.71 -0.27,1.11c0,1.66 1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3zM18,9c0.55,0 1,0.45 1,1s-0.45,1 -1,1s-1,-0.45 -1,-1s0.45,-1 1,-1zM6,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1zM18,21c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1z" />
</vector>