<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,6c3.31,0 6,2.69 6,6s-2.69,6 -6,6 -6,-2.69 -6,-6 2.69,-6 6,-6zM12,4.5C7,4.5 2.73,7.61 1,12c0.66,1.67 1.73,3.17 3.16,4.27l-2.6,2.6 1.41,1.41L21.19,3.81l-1.41,-1.41L17.73,4.27C16.3,3.17 14.3,2.5 12,2.5zM9.83,7.83l-2.6,2.6C6.53,11.17 6.23,11.55 6,12c1.73,4.39 6,7.5 11,7.5c0.35,0 0.69,-0.03 1.03,-0.08l-2.43,-2.43C15.3,17.81 13.7,18.5 12,18.5c-3.31,0 -6,-2.69 -6,-6 0,-1.7 0.69,-3.3 1.83,-4.67z"/>
</vector>
