<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_white" />
            <corners android:radius="2dp" />
            <size android:width="16dp" android:height="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/tab_white" />
            <corners android:radius="2dp" />
            <size android:width="8dp" android:height="4dp" />
        </shape>
    </item>
</selector>