<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/bookFragment"
        android:title="Books"
        android:icon="@drawable/ic_book"
        />
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/ic_history"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
</menu>
