<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FAFAFA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="16dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello there, please login to continue"
                android:textColor="#888888"
                android:textSize="15sp"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="8dp" />

            <!-- Label: Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="15sp" />

            <!-- Email Input -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_edittext"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"/>

            <!-- Label: Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="15sp" />

            <!-- Password Field with Toggle -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="12dp"
                    android:paddingEnd="48dp"/>

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_visibility_off"
                    android:contentDescription="Toggle Password"
                    android:clickable="true"
                    android:focusable="true"/>

            </RelativeLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#FF6A2D"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:layout_marginBottom="36dp"/>

            <!-- Login Button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:textStyle="bold"
                android:background="@drawable/bg_button_orange"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"/>

            <!-- Sign-up Prompt -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="#555555"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Register"
                    android:textColor="#FF6A2D"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>