<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <TextView
        android:text="Forgot Password?"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="This is a placeholder screen."
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
