<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="25dp"
            />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Logout"
            android:textStyle="bold"
            android:background="@drawable/bg_button_orange"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            />
    </LinearLayout>


</ScrollView>