<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BooksFragment"
    android:gravity="center"
    >

    <!-- Title / Header -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- RecyclerView fills remaining screen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

        <LinearLayout
            android:id="@+id/bottom_popup"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:background="@drawable/bg_bottom_popup"
            android:padding="24dp"
            android:gravity="center_horizontal"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/popup_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_bell"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow notification access"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/popup_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitoring your budget to maintain a level of your finance skills"
                android:textColor="#666666"
                android:textAlignment="center"
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Confirm"
                android:textColor="#fff"
                android:background="@drawable/bg_rounded_button"
                android:textAllCaps="false" />
        </LinearLayout>


</LinearLayout>
