<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="25sp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="#222222"
        />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/historyRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />
</LinearLayout>