<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Book Cover -->
        <ImageView
            android:id="@+id/historyBookImage"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_cover"
            android:layout_marginEnd="12dp"
            />

        <!-- Text Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Book Name -->
            <TextView
                android:id="@+id/historyBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Author -->
            <TextView
                android:id="@+id/historyBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Author Name"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Pages -->
            <TextView
                android:id="@+id/historyBookPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pages: 320"
                android:textColor="#9E9E9E"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>