<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:text="This is a very long book title that needs to be truncated"/>

</LinearLayout>